.jumbotron
    h1
        font-weight: bolder
        font-size: 1.5em
        text-transform: uppercase
    p
        font-size: 1em


.panel
    .panel-heading
        padding-bottom: 8px
        padding-top: 8px
        .panel-title
            font-size: 1em
            font-weight: bolder


.table
    thead
        tr
            th:last-child
                width: 15%
                text-align: center
    tbody
        tr
            td
                font-size: 0.8em !important
            td:last-child
                width: 15%
                text-align: center

.app-titulo
    text-align: center
    h1
        margin: 0 10px 0 10px
        font-size: 1.2em
        text-transform: uppercase
        font-weight: bolder

label
    font-weight: bold